.download-link {
    max-width: 800px;
    margin: 0 auto;
    display: flex;
    justify-content: flex-end;
    height: 0;
    position: relative;

    .download-btn {
        border-radius: 5px;
        padding: 4px 10px;
        font-size: 1.5em;
        margin: 10px;
        margin-right: 0;
        background-color: #fd0258;
        color: #fff;
        font-weight: 600;
        box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.75);
        z-index: 9999;
        position: absolute;
        top: -40px;
        right: 0px;

        @media (max-width: 600px) {
            top: -20px;
        }
    }
}

#cv-body {
    background: #181818;
    font-family: 'Lato', Helvetica, Arial, sans-serif;
    font-size: 16px;
    color: #222;
    line-height: 140%;
    margin: 5vw 0;
    padding: 40px 0;
    position: relative;
    z-index: 0;
    margin-top: -120px;
    padding-top: 100px;

    @media (max-width: 600px) {
        padding-top: 150px;
    }

    .clear {
        clear: both;
    }

    p {
        font-size: 1em;
        line-height: 140%;
        color: #444;
    }

    #cv {
        width: 90%;
        max-width: 800px;
        background: #f3f3f3;
        margin: 30px auto;
    }

    .print-only {
        display: none;
    }

    .mainDetails {
        padding: 25px 50px;
        border-bottom: 6px solid #007a90;
        background: #fff;
    }

    #name {
        h1 {
            font-size: 2.5em;
            font-weight: 700;
            font-family: 'Exo', Helvetica, Arial, sans-serif;
            margin-bottom: -6px;
        }

        h2 {
            font-size: 2em;
            font-family: 'Exo', Helvetica, Arial, sans-serif;
            margin: 1rem 2px;
        }
    }

    #mainArea {
        padding: 0 30px;
    }

    #name {
        float: left;
        line-height: 250%;
    }

    #contactDetails {
        float: right;

        ul {
            list-style-type: none;
            font-size: 0.95em;
            font-weight: 600;

            li {
                margin-bottom: 5px;
                color: #444;

                a {
                    color: #444;
                    text-decoration: none;
                    -webkit-transition: all 0.3s ease-in;
                    -moz-transition: all 0.3s ease-in;
                    -o-transition: all 0.3s ease-in;
                    -ms-transition: all 0.3s ease-in;
                    transition: all 0.3s ease-in;
                }
            }
        }
    }

    a[href^='tel'] {
        color: #444;
        text-decoration: none;
        -webkit-transition: all 0.3s ease-in;
        -moz-transition: all 0.3s ease-in;
        -o-transition: all 0.3s ease-in;
        -ms-transition: all 0.3s ease-in;
        transition: all 0.3s ease-in;
    }

    #contactDetails {
        ul li a:hover {
            color: #007a90;
        }

        img {
            width: 20px;
            padding-right: 10px;
        }
    }

    section {
        border-top: 3px solid #a2a0a0;
        padding-top: 25px;
        padding-bottom: 16px;

        &:first-child {
            border-top: 0;
        }

        &:last-child {
            padding: 25px 0 20px;
        }
    }

    .sectionTitle {
        float: left;
        width: 20%;
        padding-bottom: 20px;
        margin-right: 1em;
        margin-left: -1em;
    }

    .sectionContent {
        float: right;
        width: 80%;
    }

    .coverLetter p {
        padding-top: 5px;
        padding-bottom: 5px;
        margin-bottom: 0.5em;
    }

    .sectionTitle h1 {
        font-family: 'Exo', Helvetica, Arial, sans-serif;
        font-style: italic;
        font-size: 1.2em;
        color: #007a90;
        line-height: 140%;
    }

    .sectionContent {
        h2 {
            font-family: 'Lato', Helvetica, Arial, sans-serif;
            font-weight: 700;
            font-size: 1.5em;
            margin-bottom: 0.1em;
            line-height: 120%;
            margin-top: 1rem;
        }

        h3 {
            font-size: 1.2em;
            font-weight: 400;
            margin-bottom: 0.3em;
            margin-top: 1rem;
        }
    }

    .subDetails {
        font-size: 0.8em;
        font-style: italic;
        margin-bottom: 3px;
    }

    .keySkills {
        display: grid;
        justify-content: space-between;
        grid-gap: 10px;
        grid-template-columns: 1fr 1fr 1fr;
        margin-bottom: 20px;
        font-size: 1em;
        color: #444;
        padding-left: 15px;

        li {
            position: relative;
            margin: 0;
            list-style-type: square;
            list-style-position: inside;
            text-indent: -1.4em;
        }
    }

    .jobSkills {
        display: grid;
        justify-content: space-between;
        grid-gap: 10px;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        font-size: 0.9em;
        color: #444;
        font-style: italic;

        li {
            list-style-type: square;
            list-style-position: inside;
            padding-left: 1em;
            text-indent: -1em;
            margin: 0;
        }
    }

    .ref {
        font-size: 1em;
        font-style: italic;
        padding-top: 20px;
    }

    #education .sectionContent {
        h2 {
            font-size: 1.1em;
        }
    }

    @media all and (min-width: 602px) and (max-width: 800px) {
        .keySkills {
            grid-template-columns: 1fr 1fr;
        }
    }

    @media screen and (max-width: 800px) {
        .sectionTitle,
        .sectionContent {
            width: 100%;
        }

        #name {
            float: none;
            width: 100%;
            text-align: center;
        }

        #contactDetails {
            float: none;
            width: 100%;
            text-align: center;
            padding-top: 10px;
        }
    }

    @media all and (max-width: 601px) {
        #cv {
            width: 95%;
            margin: 10px auto;
            min-width: 280px;
        }

        #name,
        #contactDetails {
            float: none;
            width: 100%;
            text-align: center;
        }

        .sectionTitle,
        .sectionContent {
            float: none;
            width: 100%;
        }

        .sectionTitle {
            margin-left: -2px;
            font-size: 1.25em;
        }

        .keySkills,
        .jobSkills {
            grid-template-columns: 1fr 1fr;
        }
    }

    @media all and (max-width: 480px) {
        .mainDetails {
            padding: 15px 15px;
        }

        section {
            padding: 15px 0 0;
        }

        #mainArea {
            padding: 0 25px;
        }

        .keySkills,
        .jobSkills {
            grid-template-columns: 1fr;
        }

        #name h1 {
            line-height: 1.2em;
            margin-bottom: 4px;
        }
    }

    @media print {
        #cv {
            width: 100%;
        }

        .print-only {
            display: inline;
        }

        .page-break {
            page-break-after: always !important;
            break-after: always !important;
        }

        .key-skills-section,
        .second-job {
            page-break-before: always;
        }
    }
}
